spring.application.name=assigments_service

spring.datasource.url=jdbc:postgresql://localhost:5432/assigments_db
spring.datasource.username=postgres
spring.datasource.password=Firtness141200
spring.datasource.driver-class-name=org.postgresql.Driver

# DATABASE CONFIG (BASE DE DATOS INDEPENDIENTE)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=apx.inc.assigments_service.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# Assigments Service (Assigments & Submissions)
server.port=8083

# JWT usado para usuarios
jwt.secret=WriteHereYourSecretStringForTokenSigningCredentials

# API KEY usada para comunicación interna entre microservicios
security.service-api-key=internal-api-key-67890


cloudinary.cloud-name=dfnbo1jic
cloudinary.api-key=881777592679847
cloudinary.api-secret=viBhqE21-kKoDwRE-BLj68SEvTg