# Nombre de la aplicaci?n
spring.application.name=assignments_service

# Configuraci?n para Render con variable de puerto
server.port=${PORT:8083}

# Database config
spring.datasource.url=${DATABASE_URL}?sslmode=require
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# DATABASE CONFIG (BASE DE DATOS INDEPENDIENTE)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=apx.inc.assignments_service.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# JWT
jwt.secret=${JWT_SECRET}

# URLs de los microservicios
services.iam.url=${IAM_URL}
services.courses.url=${COURSES_URL}

# CLOUDINARY
cloudinary.cloud-name=${CLOUD_NAME}
cloudinary.api-key=${API_KEY}
cloudinary.api-secret=${API_SECRET}
